{
  "name": "com.thebestsplinesolution.core",
  "version": "1.0.0",
  "displayName": "TBSplineS",
  "description": "A spline system for Unity with a scene-first editor. Draw splines directly in the scene view, then drive meshes, colliders, followers and triggers along them. Roads, paths, tubes, fences, rails and surfaces, with junctions and branching. No render pipeline dependency: works with Built-in, URP and HDRP.",
  "unity": "2022.3",
  "documentationUrl": "https://alexdekarlo.github.io/tbsplines",
  "changelogUrl": "https://github.com/AlexDeKarlo/tbsplines/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/AlexDeKarlo/tbsplines/blob/master/LICENSE.md",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "AlexDeKarlo",
    "url": "https://github.com/AlexDeKarlo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexDeKarlo/tbsplines.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@alexdekarlo"
  },
  "keywords": [
    "spline",
    "curve",
    "bezier",
    "path",
    "road",
    "mesh",
    "editor"
  ],
  "samples": [
    {
      "displayName": "Examples",
      "description": "Nine annotated sections in one scene: road, ring, fork, mesh, fence, modifiers, surface, physics and utility.",
      "path": "Samples~/Examples"
    }
  ]
}
